# TopMovies-MVP

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sadeghjfr22/topmovies/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sadeghjfr22/topmovies/: App.kt
app/src/main/java/com/sadeghjfr22/topmovies/data/local/: AppDatabase.kt
app/src/main/java/com/sadeghjfr22/topmovies/data/local/dao/: FavoritesDao.kt
app/src/main/java/com/sadeghjfr22/topmovies/data/local/repository/: FavoritesRepo.kt
app/src/main/java/com/sadeghjfr22/topmovies/data/model/: GenreConverter.kt  Genres.kt  MovieModel.kt  Movies.kt
app/src/main/java/com/sadeghjfr22/topmovies/data/remote/api/: ApiClient.kt  ApiHelper.kt  ApiService.kt
app/src/main/java/com/sadeghjfr22/topmovies/data/remote/datasource/: MoviesDataSource.kt
app/src/main/java/com/sadeghjfr22/topmovies/data/remote/repository/: MoviesRepo.kt
app/src/main/java/com/sadeghjfr22/topmovies/ui/base/: BaseFragment.kt  BasePresenter.kt  BasePresenterImpl.kt  BaseView.kt
app/src/main/java/com/sadeghjfr22/topmovies/ui/detail/: MovieDetailFragment.kt  MovieDetailPresenter.kt  MovieDetailPresenterImpl.kt  MovieDetailView.kt
app/src/main/java/com/sadeghjfr22/topmovies/ui/favorites/: FavoriteAdapter.kt  FavoritesFragment.kt  FavoritesPresenter.kt  FavoritesPresenterImpl.kt  FavoritesView.kt
app/src/main/java/com/sadeghjfr22/topmovies/ui/main/: MainActivity.kt
app/src/main/java/com/sadeghjfr22/topmovies/ui/main/adapter/: GenreAdapter.kt  MovieAdapter.kt  MovieComparator.kt  MoviesLoadingStateAdapter.kt
app/src/main/java/com/sadeghjfr22/topmovies/ui/main/presenter/: HomePresenter.kt  HomePresenterImpl.kt
app/src/main/java/com/sadeghjfr22/topmovies/ui/main/view/: HomeFragment.kt  HomeView.kt
app/src/main/java/com/sadeghjfr22/topmovies/utils/: Constants.kt  ImageLoader.kt  Resource.kt  State.kt  Utils.kt
app/src/main/res/drawable/: ic_favorite_fill.xml  ic_to_watch.xml
app/src/main/res/layout/: activity_main.xml  adapter_favorite.xml  adapter_genre.xml  adapter_movie.xml  fragment_favorites.xml  fragment_home.xml  fragment_movie_detail.xml  nav_header.xml  network_state_item.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sadeghjfr22/topmovies/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
