<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:id="@+id/genre_card"
  android:layout_width="wrap_content"
  android:layout_height="wrap_content"
  app:cardElevation="@dimen/_2sdp"
  app:cardCornerRadius="@dimen/_10sdp"
  android:layout_margin="@dimen/_5sdp">

  <TextView
    android:id="@+id/txt_genre_title"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/_5sdp"
    android:layout_marginEnd="@dimen/_10sdp"
    android:layout_marginStart="@dimen/_10sdp"
    android:layout_marginTop="@dimen/_5sdp"
    android:gravity="center"
    android:text="Honor"
    android:textColor="@color/black"
    android:textSize="@dimen/_6sdp" />


</com.google.android.material.card.MaterialCardView>